
spring.datasource.url=jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/studentdb
spring.datasource.username=milzzihryngbxw
spring.datasource.password =08a6c6bff73911f7a08679d7f2c80d220068ff9f535a8bbc013ed7bc3dc42b47
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=8080

